Port = HC-05-DevB
BaudRate = 9600
DataBits = 8
Parity = E
StopBits = 1
FlowControlCTS = false
FlowControlDTR = false
FlowControlXON = false
DTRDefaultState = true
RTSDefaultState = true
ReduceRefreshRate = false
LoopbackRXData = false
IgnoreRXSignalErrors = false
RXBufferSize = 10000
CaptureFormat = Raw
CaptureTimeStamp = false
CaptureTimeStampFormat = AbsDateTime
CaptureWaitForTerminationString = true
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = false
CaptureFileStaysOpen = true
CaptureAutostart = false
CaptureAutoAppend = false
CapturePath = 9884AB93-87DC-4A88-B6A8-1981767E5AE9:d:
TerminalMode = Raw
EnterKeyEmulation = CRLF
EnterKeyEmulationCustomSequence = 00 1B
EnableBell = false
EnableFormFeed = false
EnableEndOfText = false
IgnoreLineFeed = false
FilterASCIIescapeSequences = false
PlainTextEncoding = Default
LocalEcho = false
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = true
EnableBackspace = false
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A
XmitWaitEnable = false
SendTextSoundEnable = false
TXPacketSize = 256
ViewerMode = Hex
AutoConnect = false
AutoDisconnect = false
WindowPosition = 67,106,688,480