00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ba T __trampolines_end
000000ba T __trampolines_start
000001b4 T __ctors_end
000001b4 T __ctors_start
000001b4 T __dtors_end
000001b4 T __dtors_start
000001b4 W __init
000001c0 T __do_copy_data
000001da T __do_clear_bss
000001e2 t .do_clear_bss_loop
000001e4 t .do_clear_bss_start
000001f2 T __bad_interrupt
000001f2 W __vector_1
000001f2 W __vector_10
000001f2 W __vector_11
000001f2 W __vector_12
000001f2 W __vector_13
000001f2 W __vector_14
000001f2 W __vector_15
000001f2 W __vector_16
000001f2 W __vector_17
000001f2 W __vector_18
000001f2 W __vector_19
000001f2 W __vector_2
000001f2 W __vector_20
000001f2 W __vector_21
000001f2 W __vector_22
000001f2 W __vector_23
000001f2 W __vector_24
000001f2 W __vector_25
000001f2 W __vector_26
000001f2 W __vector_27
000001f2 W __vector_28
000001f2 W __vector_29
000001f2 W __vector_3
000001f2 W __vector_30
000001f2 W __vector_31
000001f2 W __vector_32
000001f2 W __vector_33
000001f2 W __vector_34
000001f2 W __vector_4
000001f2 W __vector_5
000001f2 W __vector_6
000001f2 W __vector_7
000001f2 W __vector_8
000001f2 W __vector_9
000001f6 T init_uart
00000226 T uart_putc
0000022e T uart_puts
00000246 T init_HMC5883L
00000288 T getHeading
00000382 T i2c_init
0000038a T i2c_start
000003ce T i2c_write
000003f2 T i2c_read_ack
00000406 T i2c_read_nack
0000041a T i2c_transmit
00000478 T i2c_receive
000004e8 T i2c_writeReg
00000568 T i2c_readReg
00000608 T i2c_stop
00000610 T main
000006c8 T __subsf3
000006ca T __addsf3
000006f8 T __addsf3x
000007c8 T atan2
00000828 T atan
00000886 T __divsf3
000008ae T __divsf3x
000008b4 T __divsf3_pse
0000096a T __floatunsisf
0000096e T __floatsisf
000009e4 T __fp_inf
000009f0 T __fp_nan
000009f6 T __fp_powser
00000a44 T __fp_pscA
00000a52 T __fp_pscB
00000a60 T __fp_round
00000a82 T __fp_split3
00000a92 T __fp_splitA
00000ac6 T __fp_zero
00000ac8 T __fp_szero
00000ad4 T inverse
00000ae4 T __mulsf3
00000b0a T __mulsf3x
00000b10 T __mulsf3_pse
00000bbe T square
00000bc6 T __udivmodsi4
00000bd2 t __udivmodsi4_loop
00000bec t __udivmodsi4_ep
00000c0a T dtostrf
00000c4a T __itoa_ncheck
00000c60 T __utoa_ncheck
00000c62 T __utoa_common
00000c94 T dtoa_prf
00000f96 T __ftoa_engine
000010ff W __stack
00001146 T strrev
00001166 T _exit
00001166 W exit
00001168 t __stop_program
0000116a A __data_load_start
0000116a T _etext
00001172 A __data_load_end
00800100 D __data_start
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B headingDegrees
0080010c B raw_z
0080010e B raw_y
00800110 B raw_x
00800112 B buffer
00800118 B __bss_end
00800118 N _end
00810000 N __eeprom_end
